token literal names:
null
null
null

token symbolic names:
null
FIRSTLETTER
LETTER

rule names:
LOWER
UPPER
DIGIT
FIRSTLETTER
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 23, 10, 5, 3, 6, 3, 6, 5, 6, 27, 10, 6, 2, 2, 7, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 3, 2, 5, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 2, 27, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 3, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 9, 4, 2, 2, 18, 8, 3, 2, 2, 2, 19, 23, 5, 3, 2, 2, 20, 23, 5, 5, 3, 2, 21, 23, 7, 97, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 10, 3, 2, 2, 2, 24, 27, 5, 9, 5, 2, 25, 27, 5, 7, 4, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 12, 3, 2, 2, 2, 5, 2, 22, 26, 2]